# Hrm-System

./: .gitignore  README.md  build.gradle
config/: hr.json  hr.properties  hrmessages.properties
db/: hrcreatescema.sql  hrdb.sql  hrdropscema.sql
docs/: Readme.txt
reports/hr-test/reports/tests/test/: index.html
reports/hr-test/reports/tests/test/classes/: com.infinira.hr.test.TestEmployee01.html  com.infinira.hr.test.TestEmployee02$TestEmployees.html  com.infinira.hr.test.TestEmployee02.html  com.infinira.hr.test.TestEmployee03.html
reports/hr-test/test-results/test/: TEST-com.infinira.hr.test.TestEmployee01.xml  TEST-com.infinira.hr.test.TestEmployee02$TestEmployees.xml  TEST-com.infinira.hr.test.TestEmployee02.xml  TEST-com.infinira.hr.test.TestEmployee03.xml
reports/hr-test/test-results/test/binary/: output.bin.idx
src/main/java/com/infinira/hr/: HrApplication.java
src/main/java/com/infinira/hr/controller/: HrController.java
src/main/java/com/infinira/hr/dao/: EmployeeDao.java
src/main/java/com/infinira/hr/model/: Employee.java  EmployeeStatus.java  Gender.java  MaritalStatus.java
src/main/java/com/infinira/hr/service/: HrInterface.java  HrService.java
src/main/java/com/infinira/hr/util/: DatabaseService.java  HrException.java  ResourceService.java
src/main/resources/: application.properties  hrmessages.properties
src/test/java/com/infinira/hr/test/: HrTest.java
src/test/resources/test/java/com/infinira/hr/test/: TestEmployee01.java  TestEmployee02.java  TestEmployee03.java
src/test/resources/test/java/com/infinira/hr/util/: AbstractEmployee.java  HrUtil.java  RestAssuredClient.java  RestClient.java
