apply plugin : 'java'

repositories {
   jcenter()
}

dependencies {
     implementation(group: 'org.postgresql', name: 'postgresql', version: '42.2.18')
}

version = '1.0'

ext {
    distDirPath =  "$buildDir/dist"
}
    
sourceSets {
    main {
        java {
            srcDir 'main'
        }
    }
    test {
        java {
            srcDir 'test'
        }
   }
}

task createJar(type: Jar) {
    archiveBaseName = "hr"
    from sourceSets.main.output
}

task createTestJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.infinira.hr.HrTest'
    }
    
    archiveBaseName = "hrtest"
    from sourceSets.test.output
}

task createZip(type: Zip) {
    archiveFileName = "hr.zip"
    destinationDirectory = file("$distDirPath")
    
    into("hr/bin") {
        from("$rootDir/bin")
    }
    
    into("hr/config") {
        from("$rootDir/config")
    }
    
    into("hr/docs") {
        from("$rootDir/docs")
    }
    
    into("hr/libs") {
        from("$rootDir/libs")
    }
    into("hr/libs") {
        from("$buildDir/libs")
    }
    into("hr/db") {
        from("$rootDir/db")
    }
}

clean {
    delete rootProject.buildDir
}

task main {
    dependsOn clean, build, createJar, createTestJar, createZip
    build.mustRunAfter(clean)
    createJar.mustRunAfter(build)
    createTestJar.mustRunAfter(createJar)
    createZip.mustRunAfter(createTestJar)
}

